# cqrstemplate

./: Apne11.sln
CQRS.Common/: Apne11.Common.csproj  Command.cs  IMessage.cs
CQRS.Common/Commands/: CommandDispatcher.cs  CommandHandlerBase.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHanlder.cs  IRegisterCommandHandler.cs  IUnitOfWork.cs  IWriteRepository.cs
CQRS.Common/Exceptions/: BusinessValidationException.cs  DomainException.cs  QueryHandlerNotRegisteredException.cs
CQRS.Common/Query/: IQuery.cs  IQueryHandler.cs  IQueryHandlerRegister.cs  IReadModel.cs  IReadRepository.cs  QueryBase.cs  QueryHandler.cs  QueryHandlerRegister.cs  ReadRepositoryBase.cs
Delivery/CQRS.API.Commands/: Apne11.API.Commands.csproj  GlobalSuppressions.cs  Startup.cs  appsettings.json
Delivery/CQRS.API.Commands/App_Start/: Bootstrap.cs  DIConfig.cs
Delivery/CQRS.API.Commands/Controllers/: TeamController.cs
Delivery/CQRS.API.Commands/Filters/: LogAttributeFilter.cs
Delivery/CQRS.API.Queries/: Apne11.API.Queries.csproj  AppSettings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Delivery/CQRS.API.Queries/App_Start/: Bootstrap.cs  DIConfig.cs
Delivery/CQRS.API.Queries/Controllers/: TeamController.cs
Delivery/CQRS.API.Queries/Properties/: launchSettings.json
Domain/Team/CQRS.Domain.Team.QueryHandlers/: Apne11.Domain.Team.QueryHandlers.csproj  DIConfig.cs  RegisterHandlers.cs
Domain/Team/CQRS.Domain.Team.QueryHandlers/BusinessLogic/: TeamByIdQueryHandler.cs
Domain/Team/CQRS.Domain.Team.QueryHandlers/Queries/: TeamByIdQuery.cs
Domain/Team/CQRS.Domain.Team.QueryHandlers/ReadModels/: Team.cs
Domain/Team/CQRS.Domain.Team.QueryHandlers/Repositories/: ITeamRepository.cs  TeamRepository.cs
(+11 files in other folders)
